.intro {
  &-blurb {
    display: grid;
    grid-template-rows: 2fr 0.8fr;
    grid-template-columns: [s img-s] 1fr [img-e text-s] 4fr [text-e e];
    background-color: $gray-4D;
    padding: 10px;
    border-radius: 5px;
    font-weight: 500;

    ul {
      list-style: none;
      display: inline-block;
      color: $green-75;
      font-size: 20px;
    }
    img {
      border: 3px solid $green-75;
      border-radius: 5px;
      grid-column: img-s/img-e;
      grid-row: 1/-1;
    }
  }

  &-links {
    grid-column: text-s/text-e;
    margin-left: 40px;
    display: flex;
    flex-wrap: wrap;
  }
}

.description {
  margin-left: 15px;
  background-color: $gray-E6;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
}

.achievments-title {
  font-weight: bold;
}

.certs {
  &-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
    width: 100%;

    &-button {
      height: 35px;
      width: 150px;
      font-family: $raleway;
      font-weight: 700;
      border: none;
      font-size: 16px;
      transition: all 0.2s ease;

      &-notselected {
        background-color: $green-75;
        color: white;
      }

      &-selected {
        border: 1px solid $red-BB;
        background-color: $green-75;
        color: white;
      }

      &:hover {
        background-color: $red-BB;
        color: $gray-D8;
        cursor: pointer;
      }

      &:active {
        font-size: 14px;
      }

      &:focus {
        outline: none;
      }
    }
  }

  &-img {
    height: 100%;
    width: 100%;
    padding: 10px;
    background-color: $gray-4D;
  }
}

@media only screen and (max-width: 48em) {
  .intro {
    width: 90vw;
    &-blurb {
      display: grid;
      grid-template-rows: [s photo-s] 0.6fr [photo-e text-s] 1fr [text-e e];
      grid-template-columns: [s photo-s] 1fr [photo-e links-s] 0.5fr [link-e e];

      ul {
        margin: 0px;
        padding: 0px;
        grid-row: text-s/text-e;
        grid-column: s/link-e;
        width: 280px;
      }

      img {
        grid-row: photo-s/photo-e;
        grid-column: photo-s/photo-e;
      }
    }

    &-links {
      grid-column: link-s/link-e;

      display: flex;
      flex-direction: column;

      margin-left: 0px;
      align-self: center;
      align-items: center;
      justify-items: space-around;
    }
  }

  .description {
    margin-left: 0px;
  }

  .certs {
    &-buttons {
      grid-row: button-s/button-e;
      width: 90vw;

      &-button {
        margin-top: 5px;
        width: 200px;
      }
    }

    &-img {
      grid-row: cert-s/cert-e;
      width: 90vw;
    }
  }
}
