.howto-grid {
    display: grid;
    grid-template-columns: [s empty-s] 550px [emtpy-e content-s] 900px [content-e sidebar-s] 1fr [sidebar-e e];
    grid-template-rows: 1fr; 
    height: 100vh;
    
    &__content {
        background-color: $gray-F8;
        box-shadow: 0px 0px 20px $gray-D8;
        height: 100%;
        grid-column: content-s/content-e;
        grid-row: 1;
        padding: 20px;
    }

    &__paragraph {
        line-height: 24px;
        margin-left: 36px;
        text-align: justify;
        text-justify: inter-word;
        margin-top: -10px;
    }

    &__sub-topic {
        padding-right: 50px;
        padding-left: 50px;

    }

    &__back-to-top {
        grid-column: sidebar-s/sidebar-e;
        position: fixed;
        top: 890px;
        right: 335px;

        border: 1px solid $green-75;
        background-color: $green-75;
        padding: 10px;
        color: white;
        font-weight: 700;
        border: none;

        &:hover {
            cursor: pointer;
            color: $gray-D8
        }

        &:active {
            outline-color: $red-BB;
        }
    }

    hr {
        border: transparent;
        background-color: $green-75;
        height: 1px;
    }
}




